
server.port=9393

spring.application.name=ORDER-SERVICE

#no need of selfRegster

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#communicaton with eureka
eureka.client.service-url.defaultZone=http//:localhost:8761/eureka
 
